{
    "python.pythonPath": "C:\\Users\\T5810\\Desktop\\python_envs\\env36\\Scripts\\python.exe",
    //"python.pythonPath": "C:\\Users\\T5810\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "python.autoComplete.addBrackets": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "${workspaceFolder}/tpsautomation/test/**/*.py"
    ],
    "python.unitTest.autoTestDiscoverOnSaveEnabled": false,
    "python.unitTest.cwd": "C:\\Users\\T5810\\Desktop\\tpsautomation\\tpsautomation\\test",
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.pyTestArgs": []
}